slides/hackathon-2/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title How to drop SVN 

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
    link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet")

  body
    mixin icon(name)
      span(class= 'fa ' + name)
  
  
    article    
      section
        h1
          span.grey SVN
          |  → 
          +icon('fa-git-square orange')
          |  → 
          +icon('fa-github green') 
      
      section
        h2 
        ul.nested
          li We will talk about
            ul
              li Immediate benefits of #[+icon('fa-git-square orange')]
              li Benefits of #[+icon('fa-github green')]
              li Transition Plan
              li Homework
              
      section
        img(src="images/scm-popularity.png")
        a.text-left(href="http://stackoverflow.com/research/developer-survey-2015#tech-sourcecontrol") Source
                
      section
        img(src="images/svn.png")
      
      section
        img(src="images/git.png")    
                  
      section(data-bespoke-state='emphatic background-gray')
        h2 SVN 
        h3 
          s Local Commits
        
      section(data-bespoke-state='emphatic background-yellow')
        h2 Git Demo 
        h3 Local Commits
        
      section(data-bespoke-state='emphatic background-gray')
          h2 SVN 
          ul
            li Branching
            li if we want to wait like 10 minutes
            li and have a copy of all files
      section(data-bespoke-state='emphatic background-yellow')
        h2 Git Demo 
        h3 Branching
        ul
          li create
          li switch
          li experiment
          li freedom
      
      secion
        h1 
          +icon('fa-github  fa-4x') 
          
      section(data-bespoke-state='emphatic background-gray')
        h2 SVN
        ul
          li Cant browse code online
          li But that is no the point
          
      section(data-bespoke-state='emphatic background-green')
        h2 GitHub
        ul
          li Browse code
          li Code Review
          li Pull Requests
          
      section(data-bespoke-state='emphatic background-cyan')
        h1 Demo
      
      section
        h1 Transition
        ul
          li Github Enterprise
          li github.com
          li SVN mirror
          li SVN manual mirror

    script(src='build/build.js')

slides/git-svn/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>How to drop SVN </title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <article>   
      <section>
        <h1><span class="grey">SVN</span> → <span class="fa fa-git-square orange"></span> → <span class="fa fa-github green"></span>
        </h1>
      </section>
      <section>
        <h2></h2>
        <ul class="nested">
          <li>We will talk about
            <ul>
              <li>Immediate benefits of <span class="fa fa-git-square orange"></span>
              </li>
              <li>Benefits of <span class="fa fa-github green"></span>
              </li>
              <li>Transition Plan</li>
              <li>Homework</li>
            </ul>
          </li>
        </ul>
      </section>
      <section><img src="images/scm-popularity.png"><a href="http://stackoverflow.com/research/developer-survey-2015#tech-sourcecontrol" class="text-left">Source</a></section>
      <section><img src="images/svn.png"></section>
      <section><img src="images/git.png"></section>
      <section data-bespoke-state="emphatic background-gray">
        <h2>SVN </h2>
        <h3>
          <s>Local Commits</s>
        </h3>
      </section>
      <section data-bespoke-state="emphatic background-yellow">
        <h2>Git Demo </h2>
        <h3>Local Commits</h3>
      </section>
      <section data-bespoke-state="emphatic background-gray">
        <h2>SVN </h2>
        <ul>
          <li>Branching</li>
          <li>if we want to wait like 10 minutes</li>
          <li>and have a copy of all files</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic background-yellow">
        <h2>Git Demo </h2>
        <h3>Branching</h3>
        <ul>
          <li>create</li>
          <li>switch</li>
          <li>experiment</li>
          <li>freedom</li>
        </ul>
      </section>
      <secion>
        <h1><span class="fa fa-github  fa-4x"></span>
        </h1>
      </secion>
      <section data-bespoke-state="emphatic background-gray">
        <h2>SVN</h2>
        <ul>
          <li>Cant browse code online</li>
          <li>But that is no the point</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic background-green">
        <h2>GitHub</h2>
        <ul>
          <li>Browse code</li>
          <li>Code Review</li>
          <li>Pull Requests</li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic background-cyan">
        <h1>Demo</h1>
      </section>
      <section>
        <h1>Transition</h1>
        <ul>
          <li>Github Enterprise</li>
          <li>github.com</li>
          <li>SVN mirror</li>
          <li>SVN manual mirror</li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
